<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">

        <!-- Site Title -->
        <title>Bebii Digital - Tingkatkan penjualan produk anda dengan iklan</title>

        <!-- Place favicon.ico in the root directory -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

        <!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">
        <link rel="stylesheet" href="assets/css/venobox.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <link rel="stylesheet" href="assets/css/swiper.min.css">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>

    <body>

        <div id="preloader">
            <div class="loading" data-loading-text="Bebii Digital"></div>
        </div>
        <!-- ./ preloader -->

        <!-- header-area-start -->
        <header class="header header-2 header-4 sticky-active">
            <div class="custom-container">
                <div class="top-bar top-bar-2">
                    <div class="top-bar-inner">
                        <div class="top-bar-left">
                            <ul class="top-contact-list">
                                <li>Call us: <a href="https://wa.me/0895323144207">(+62) 8953 2314 4207</a></li>
                                <li>Mail us: <a href="mailto:info@bebiidigital.com">info@bebiidigital.com</a></li>
                            </ul>
                        </div>
                        <div class="top-bar-right">
                            <ul class="top-social-list">
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i>Facebook</a></li>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i>instagram</a></li>
                                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i>Linkedin</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="primary-header">
                    <div class="primary-header-inner">
                        <div class="header-logo d-lg-block">
                            <a href="#">
                                <img class="logo-dark" src="assets/img/icon/bebii_logo.svg" alt="Logo">
                                <img class="logo-light" src="assets/img/icon/bebii_logo.svg" alt="Logo">
                            </a>
                        </div>
                        
                        <div class="header-menu-wrap">
                            <div class="mobile-menu-items">
                                <ul>
                                    <li><a class="scroll-btn" data-target="#about-content">About Us</a></li>
                                    <li><a class="scroll-btn" data-target="#service-content">Services</a></li>
                                    <li><a class="scroll-btn" data-target="#contact-content">Contact</a></li>
                                    <li><a href="/product/">Products</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- /.header-menu-wrap -->
                        <div class="header-right-wrap">
                            <div class="header-right">
                                <a href="https://wa.me/0895323144207" class="header-number">(+62) 8953 2314 4207</a>
                                <div class="search-icon dl-search-icon">
                                    <i class="fa-regular fa-magnifying-glass"></i>
                                </div>
                                <div class="sidebar-icon">
                                    <button class="sidebar-trigger open">
                                        <img src="assets/img/icon/sidebar-icon.png" alt="icon">
                                    </button>
                                </div>
                            </div>
                            <!-- /.header-right -->
                        </div>
                    </div>
                    <!-- /.primary-header-inner -->
                </div>
            </div>
        </header>
        <!-- /.Main Header -->

        <div id="sidebar-area" class="sidebar-area">
            <button class="sidebar-trigger close">
                <svg
                    class="sidebar-close"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    x="0px"
                    y="0px"
                    width="16px"
                    height="12.7px"
                    viewBox="0 0 16 12.7"
                    style="enable-background: new 0 0 16 12.7"
                    xml:space="preserve"
                >
                    <g>
                        <rect
                            x="0"
                            y="5.4"
                            transform="matrix(0.7071 -0.7071 0.7071 0.7071 -2.1569 7.5208)"
                            width="16"
                            height="2"
                        ></rect>
                        <rect
                            x="0"
                            y="5.4"
                            transform="matrix(0.7071 0.7071 -0.7071 0.7071 6.8431 -3.7929)"
                            width="16"
                            height="2"
                        ></rect>
                    </g>
                </svg>
            </button>
            <div class="side-menu-content">
                <div class="side-menu-logo">
                    <a class="dark-img" href="/"><img src="assets/img/icon/bebii_logo.svg" alt="logo"></a>
                    <a class="light-img" href="/"><img src="assets/img/icon/bebii_logo.svg" alt="logo"></a>
                </div>
                <div class="side-menu-wrap"></div>
            </div>
        </div>
        <!--/.sidebar-area-->

    <div id="smooth-wrapper">
        <div id="smooth-content">

        <div class="slider-section">
            <div class="slider-img-wrap">
                <img src="assets/img/images/hero-img-new.png" alt="img" style="object-fit: cover;">
            </div>
            <div class="container">
                <div class="nunca-slider swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="slider-item">
                                <div class="slider-content-wrap">
                                    <div class="slider-content">
                                        <div class="section-heading white-content">
                                            <h2 class="section-title mb-10" data-animation="nunca-fadeInUp" data-delay="1000ms" data-duration="1200ms">Tingkatkan penjualan produk anda dengan iklan</h2>
                                        </div>
                                        <p data-animation="nunca-fadeInUp" data-delay="1400ms" data-duration="1600ms">Apakah bisnis Anda kesulitan menjangkau lebih banyak pelanggan? Dengan strategi iklan yang tepat, Anda dapat meningkatkan visibilitas, menarik calon pembeli, dan meningkatkan konversi secara signifikan. Kami siap membantu Anda menjalankan kampanye iklan yang tepat sasaran dan hemat biaya!</p>
                                        <div class="slider-btn-wrap" data-animation="nunca-fadeInUp" data-delay="1600ms" data-duration="1800ms">
                                            <a data-target="#contact-content" class="rr-primary-btn scroll-btn">Get in touch</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ./ slider-section -->
        
        <section id="about-content" class="about-section about-1 pt-140 pb-140 overflow-hidden">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5 col-md-12">
                        <div class="about-img img-reveal">
                            <div class="img-overlay"></div>
                            <img src="assets/img/images/hero-img-about.png" alt="about">
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-12">
                        <div class="about-content fade-wrapper">
                            <div class="section-heading mb-50">
                                <h4 class="sub-heading" data-text-animation="fade-in" data-duration="1.5">About Us</h4>
                                <h2 class="section-title" data-text-animation="fade-in-right" data-split="char" data-duration="0.6" data-stagger="0.07">We’re Powerful Agency For Digital Solutions</h2>
                            </div>
                            <p class="mb-50 fade-top">Kami adalah tim yang berdedikasi dalam membantu bisnis meningkatkan penjualan melalui strategi iklan yang efektif dan berbasis data. Dengan pendekatan yang terarah, kami memastikan bahwa setiap kampanye iklan dapat menjangkau audiens yang tepat dan memberikan hasil maksimal.</p>
                            <p class="fade-top">Kami percaya bahwa pemasaran digital bukan sekadar menayangkan iklan, tetapi juga tentang memahami perilaku pelanggan, mengoptimalkan strategi, dan menggunakan teknologi canggih untuk mencapai tujuan bisnis.</p>
                            <div class="about-btn fade-top">
                                <a data-target="#contact-content" class="rr-primary-btn scroll-btn">Get in Touch</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ about-section -->

        <section id="service-content" class="service-section overflow-hidden mb-2">
            <div class="service-wrap pt-140 pb-140">
                <div class="container">
                    <div class="section-heading white-content">
                        <span class="bg-text">Bebii Digital</span>
                        <h4 class="sub-heading" data-text-animation="fade-in" data-duration="1.5">Our Services</h4>
                        <h2 class="section-title" data-text-animation="fade-in-right" data-split="char" data-duration="0.6" data-stagger="0.07">Pioneering Projects For <br> Intelligent Solutions</h2>
                    </div>
                    <div class="row fade-wrapper gy-lg-0 gy-4 justify-content-center">
                        <div class="col-lg-4 col-md-6">
                            <div class="service-item fade-top">
                                <div class="icon"><img src="assets/img/icon/service-1.png" alt="service"></div>
                                <div class="content white-content">
                                    <h3 class="title"><a href="/">Facebook Ads</a></h3>
                                    <p>Kami mengidentifikasi siapa pelanggan potensial Anda dan bagaimana cara terbaik menjangkau mereka.</p>
                                    <a data-target="#contact-content" class="service-btn scroll-btn">Get in Touch <i class="fa-regular fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="service-item fade-top">
                                <div class="icon"><img src="assets/img/icon/service-4.png" alt="service"></div>
                                <div class="content white-content">
                                    <h3 class="title"><a href="/">Facebook Fanspage</a></h3>
                                    <p>Iklan Anda hanya akan dilihat oleh orang-orang yang benar-benar tertarik dengan produk Anda.</p>
                                    <a data-target="#contact-content" class="service-btn scroll-btn">Get in Touch <i class="fa-regular fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="service-item fade-top">
                                <div class="icon"><img src="assets/img/icon/service-6.png" alt="service"></div>
                                <div class="content white-content">
                                    <h3 class="title"><a href="/">Optimasi</a></h3>
                                    <p>Dengan strategi yang tepat, Anda bisa mendapatkan lebih banyak pelanggan dengan biaya yang lebih efisien.</p>
                                    <a data-target="#contact-content" class="service-btn scroll-btn">Get in Touch <i class="fa-regular fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ service-section -->

        <div class="running-text-wrap overflow-hidden">
            <div class="running-text overflow-hidden">
                <div class="carouselTicker carouselTicker-start overflow-hidden" data-speed="fast">
                    <ul class="text-anim carouselTicker__list overflow-hidden">
                        <li>Fueling Brand Brilliance<div class="icon"><img src="assets/img/icon/sparkle-2.svg" alt="img"></div></li>
                        <li>Transforming Concepts into Reality<div class="icon"><img src="assets/img/icon/sparkle-2.svg" alt="img"></div></li>
                        <li>Bringing Visions to Vibrancy<div class="icon"><img src="assets/img/icon/sparkle-2.svg" alt="img"></div></li>
                        <li>Fueling Brand Brilliance<div class="icon"><img src="assets/img/icon/sparkle-2.svg" alt="img"></div></li>
                        <li>Transforming Concepts into Reality<div class="icon"><img src="assets/img/icon/sparkle-2.svg" alt="img"></div></li>
                        <li>Bringing Visions to Vibrancy<div class="icon"><img src="assets/img/icon/sparkle-2.svg" alt="img"></div></li>
                    </ul>
                </div>
            </div>
            <!-- ./ running-text -->
            <div class="running-text running-1 overflow-hidden">
                <div class="carouselTicker carouselTicker-nav overflow-hidden" data-speed="fast">
                    <ul class="text-anim carouselTicker__list overflow-hidden">
                        <li>Fueling Brand Brilliance<div class="icon"><img src="assets/img/icon/sparkle-3.svg" alt="img"></div></li>
                        <li>Transforming Concepts into Reality<div class="icon"><img src="assets/img/icon/sparkle-3.svg" alt="img"></div></li>
                        <li>Bringing Visions to Vibrancy<div class="icon"><img src="assets/img/icon/sparkle-3.svg" alt="img"></div></li>
                        <li>Fueling Brand Brilliance<div class="icon"><img src="assets/img/icon/sparkle-3.svg" alt="img"></div></li>
                        <li>Transforming Concepts into Reality<div class="icon"><img src="assets/img/icon/sparkle-3.svg" alt="img"></div></li>
                        <li>Bringing Visions to Vibrancy<div class="icon"><img src="assets/img/icon/sparkle-3.svg" alt="img"></div></li>
                    </ul>
                </div>
            </div>
            <!-- ./ running-text -->
        </div>
        <!-- ./ running-text-wrap -->

        <section class="process-section pt-140 pb-140 overflow-hidden">
            <div class="container">
                <div class="section-heading">
                    <h4 class="sub-heading" data-text-animation="fade-in" data-duration="1.5">How We Works</h4>
                    <h2 class="section-title" data-text-animation="fade-in-right" data-split="char" data-duration="0.6" data-stagger="0.07">Follow The Four (04) Steps <br>Work Process</h2>
                </div>
                <div class="row gy-lg-0 gy-5 fade-wrapper">
                    <div class="col-lg-3 col-md-6">
                        <div class="process-item fade-top">
                            <span class="number">01</span>
                            <h3 class="title">Target Audiens yang Tepat </h3>
                            <p>Iklan Anda hanya akan dilihat oleh orang-orang yang benar-benar tertarik dengan produk Anda.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="process-item fade-top">
                            <span class="number">02</span>
                            <h3 class="title">Optimasi Performa</h3>
                            <p>Kami menggunakan teknik terbaik untuk memastikan iklan Anda mendapatkan hasil maksimal.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="process-item fade-top">
                            <span class="number">03</span>
                            <h3 class="title">ROI yang Lebih Tinggi</h3>
                            <p>Dengan strategi yang tepat, Anda bisa mendapatkan lebih banyak pelanggan dengan biaya yang lebih efisien.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="process-item fade-top">
                            <span class="number">04</span>
                            <h3 class="title">Laporan & Analisis</h3>
                            <p>Pantau performa iklan Anda secara real-time dan buat keputusan berbasis data.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ process-section -->

        <section id="contact-content" class="appointment-section pt-140 pb-140 overflow-hidden" data-background="assets/img/bg-img/appointment-bg.jpg">
            <div class="container" style="padding-bottom: 10px !important;">
                <div class="row align-items-center fade-wrapper">
                    <div class="col-lg-6 col-md-12">
                        <div class="appointment-content white-content fade-wrapper">
                            <div class="section-heading mb-30 white-content">
                                <h4 class="sub-heading" data-text-animation="fade-in" data-duration="1.5">Make Appointment</h4>
                                <h2 class="section-title" data-text-animation="fade-in-right" data-split="char" data-duration="0.6" data-stagger="0.07">Start Your Journey With Us Today.</h2>
                            </div>
                            <p class="fade-top">Dengan kombinasi strategi yang tepat, analisis berbasis data, dan optimasi yang berkelanjutan, kami siap membantu bisnis Anda tumbuh lebih cepat dan lebih efisien. 🚀</p>
                            <ul class="appointment-contact">
                                <li class="fade-top">
                                    <div class="icon"><i class="fa-regular fa-check"></i></div>
                                    <div class="content">
                                        <h4 class="title">Call Us For Support:</h4>
                                        <div class="contact-number">
                                            <a href="https://wa.me/0895323144207">(+62) 8953 2314 4207</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="fade-top">
                                    <div class="icon"><i class="fa-regular fa-check"></i></div>
                                    <div class="content">
                                        <h4 class="title">Email Us Anytime:</h4>
                                        <div class="contact-number">
                                            <a href="mailto:info@bebiidigital.com">info@bebiidigital.com</a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="appointment-form fade-top">
                            <form id="whatsapp-form">
                                <div class="form-group row">
                                    <div class="col-md-6">
                                        <div class="form-item">
                                            <h4 class="title">Your Name*</h4>
                                            <input type="text" id="fullname" name="fullname" class="form-control" placeholder="">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-item">
                                            <h4 class="title">Email address*</h4>
                                            <input type="email" id="email" name="email" class="form-control" placeholder="">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-md-6">
                                        <div class="form-item">
                                            <h4 class="title">Phone number*</h4>
                                            <input type="text" id="phone" name="phone" class="form-control" placeholder="">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-item">
                                            <h4 class="title">Company website*</h4>
                                            <input type="text" id="website" name="website" class="form-control" placeholder="">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-md-12">
                                        <div class="form-item">
                                            <h4 class="title">Company / Organization about*</h4>
                                            <input type="text" id="Company" name="Company" class="form-control" placeholder="">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-md-12">
                                        <div class="form-item message-item">
                                            <h4 class="title">Describe your message*</h4>
                                            <textarea id="message" name="message" cols="30" rows="5" class="form-control address" placeholder=""></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="submit-btn">
                                    <button id="submit" class="rr-primary-btn" type="submit">Submit Message</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="w-100 text-center pt-5">
                <p style="color: white !important;">© Copyright 2025, All Rights Reserved.</p>
            </div>
        </section>
        <!-- ./ appointment-section -->

        </div>
    </div>

        <div id="scroll-percentage"><span id="scroll-percentage-value"></span></div>
        <!--scrollup-->

        <!-- JS here -->
        <script src="assets/js/vendor/jquary-3.6.0.min.js"></script>
        <script src="assets/js/vendor/bootstrap-bundle.js"></script>
        <script src="assets/js/vendor/imagesloaded-pkgd.js"></script>
        <script src="assets/js/vendor/waypoints.min.js"></script>
        <script src="assets/js/vendor/venobox.min.js"></script>
        <script src="assets/js/vendor/odometer.min.js"></script>
        <script src="assets/js/vendor/meanmenu.js"></script>
        <script src="assets/js/vendor/jquery.isotope.js"></script>
        <script src="assets/js/vendor/swiper.min.js"></script>
        <script src="assets/js/vendor/split-type.min.js"></script>
        <script src="assets/js/vendor/gsap.min.js"></script>
        <script src="assets/js/vendor/scroll-trigger.min.js"></script>
        <script src="assets/js/vendor/scroll-to-plugin.min.js"></script>
        <script src="assets/js/vendor/scroll-smoother.js"></script>
        <script src="assets/js/vendor/jquery.carouselTicker.js"></script>
        <script src="assets/js/vendor/nice-select.js"></script>
        <script src="assets/js/slider.js"></script>
        <script src="assets/js/contact.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
